W_Segment:
    mac SetAmmoType W_SEGMENT_AMMO hasAmmo
    jump W_Segment_NotShooting notEqual playerShooting true
        op add testTime lastShootTime W_SEGMENT_SHOOT_DELAY
        jump W_Segment_NotShooting lessThan @second testTime
        set lastShootTime @second
        if equal hasAmmo true
            mac GetAmmo ammo W_SEGMENT_AMMO
            jump W_Segment_NoAmmo lessThan ammo W_SEGMENT_AMMO_COST
            op sub ammo ammo W_SEGMENT_AMMO_COST
            mac SetAmmo ammo W_SEGMENT_AMMO
        endif
        playsound false @sfx-bolt 0.75 1 0 null null true

        op cos dx playerRot
        op sin dy playerRot
        op mul dx dx W_SEGMENT_SHOT_SPEED
        op mul dy dy W_SEGMENT_SHOT_SPEED

        mac MakePlayerBullet ENTITY_B_PBULLET_ENERGY playerX playerY dx dy W_SEGMENT_SHOT_DAMAGE W_SEGMENT_SHOT_SIZE null W_SEGMENT_BOUNCE_LIMIT
    if equal hasAmmo true
        jump W_Segment_NotShooting always
        W_Segment_NoAmmo:
        playsound false @sfx-noammo 1 1 0 null null true
    endif
    W_Segment_NotShooting:
    op mul markerSize 0.5 displayWidth
    op mul markerYOffset -0.1 displayHeight
    op add markerY displayY markerYOffset
    setmarker textureSize MARKER_ID markerSize markerSize
    setmarker texture MARKER_ID false "segment"
    setmarker pos MARKER_ID displayCenterX markerY
jump WeaponOneSpriteExit always