B_PBulletFire:
    #update logic
    read dx ENTITY_CUSTOM_DATA1 entityID
    read dy ENTITY_CUSTOM_DATA2 entityID

    read bulletEnd ENTITY_HEALTH entityID
    jump B_PBulletFire_Die greaterThan @second bulletEnd
    read animOffset ENTITY_CUSTOM_DATA5 entityID

    op mul dx dx dt
    op mul dy dy dt
    op add entityX entityX dx
    op add entityY entityY dy
    mac RealGetblock checkBlock entityX entityY
    jump B_PBulletFire_NoCollide equal checkBlock @air
        B_PBulletFire_Die:
        write ENTITY_NONE ENTITY_TYPE entityID
        jump NoRender always
    B_PBulletFire_NoCollide:
    write entityX ENTITY_X entityID
    write entityY ENTITY_Y entityID

    #render logic
    jump NoRender equal shouldRender false

    op div spriteHeightQuarter spriteHeight 4
    op sub entityScreenY entityScreenY spriteHeightQuarter

    op div bulletHeight spriteHeight 2

    setmarker pos markerID entityScreenX entityScreenY
    setmarker textureSize markerID bulletHeight bulletHeight
    setmarker color markerID %ffffff
    setmarker rotation markerID 0
    op floor fireFrame @tick
    op add fireFrame fireFrame animOffset
    op mod fireFrame fireFrame 40
    print "fire"
    print fireFrame
    setmarker texture markerID true
jump EntityOneMarkerExit always